<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".ReportActivity">


    <Button
        android:id="@+id/btn_nowise"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/reports"
        android:fontFamily="sans-serif-black"
        android:onClick="onNoWiseReportClick"
        android:text="No-Wise Report"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_itemwise"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:onClick="onItemWiseReportClick"
        android:background="@color/reports"
        android:fontFamily="sans-serif-black"
        android:text="ItemWise Report"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/reports"
        android:fontFamily="sans-serif-black"
        android:text="Payment Report"
        android:onClick="onPaymentReportClick"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_datawise"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/reports"
        android:fontFamily="sans-serif-black"
        android:text="Datawise Report"
        android:onClick="onDateWiseReportClick"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/reports"
        android:fontFamily="sans-serif-black"
        android:text="Exit"
        android:onClick="onExitClick"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />


</LinearLayout>