<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".TransactionActivity">


    <Button
        android:id="@+id/btn_purchase"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/transactions"
        android:fontFamily="sans-serif-black"
        android:onClick="onPurchaseClick"
        android:text="Purchase Entry"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_sales"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/transactions"
        android:fontFamily="sans-serif-black"
        android:onClick="onSalesClick"
        android:text="Sales Entry"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_ratefixing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/transactions"
        android:fontFamily="sans-serif-black"
        android:onClick="onRateFixingClick"
        android:text="Rate Fixing"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/transactions"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/transactions"
        android:fontFamily="sans-serif-black"
        android:onClick="onExitClick"
        android:text="Exit"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal" />


</LinearLayout>