<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/row_bg"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <View
                android:id="@+id/verticalLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cfcfcf" >
            </View>
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:fontFamily="serif"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cfcfcf" >
                </View>
                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:background="@null"
                    android:ems="6"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"/>

</LinearLayout>
